[Several]
  Location = "EPFL-LPSY, AI3102, OC"
  EnableParallelOutput = 0
  ParallelPortAddress = -1
  DisableParallelButtons = 1
 
  CommonUpdatePath = "\\svfas5\Herzog-Lab\Software\matlab\common"
  
#  SerialPortNumber = 8
#  SerialPortNumber4eyetracker = 2
#  SingUpdatePath = "\\svfas2\Herzog-lab\sing\CRT"
#  SCSingUpdatePath = "\\svfas2\Herzog-lab\sing\scope"
#  DatviewUpdatePath = "\\svfas2\Herzog-lab\sing\base system"

[StimulusMonitor]
  SwapBuffersSyncs_NoGamma = 1
  SwapBuffersSyncs = 1
  SetGammaSyncs = 0
  MonitorType = "TFT: BenQ XL2411T "
  MonitorMaxVFreq = 144 #60
# MML:Supported VFreq: 100/120/144Hz - Restricted to 60Hz by HDMI bandwidth
  MonitorMaxHFreq = 96000
  ColorBits = 10
  
  FallbackFrameRateHZ = 60
  StereoEye4top = left  
    
  ### normale Modi
  WidthMM_Fallback = 532 #570

[TET_Eyetracker]
LocalNetworkAddress = "localhost"
RemoteNetworkAddress = "localhost"

[EYELINK_Eyetracker]
   LocalNetworkAddress = "100.1.1.2"
   LocalNetworkPort = 4444
   RemoteNetworkAddress = "100.1.1.1"
   RemoteNetworkPort = 4444

##############################################################
# Kalibrierung vom 08.04.2011
# DELL Trinitron 1600HS
 
[ColorCalibration]
  Lum0 = "0.000000, 0.000000, 0.000000"
  Lum255 = "14.887944, 51.423680, 7.087109"
  Norm = "14.887944, 51.423680, 7.087109"
  Gamma = "2.362021, 2.469035, 2.278002"
  GunX = "0.625813, 0.288157, 0.147441"
  GunY = "0.343144, 0.627526, 0.067354"
  WhiteX = 0.287618
  WhiteY = 0.314872
[ColCalib]
  LumBackground = 0.008511
  LumRange_RGBW = "14.69658, 48.53270, 6.93018, 70.65557"
  cieX_RGBW = "0.62581, 0.28816, 0.14744, 0.28762"
  cieY_RGBW = "0.34314, 0.62753, 0.06735, 0.31487"
  CutoffNormLum_RGB = "0.0001000, 0.0001000, 0.0001000"
  CutoffNormCol_RGB = "0.0185, 0.0229, 0.0155"
  Col2lum_R_intervals = 14
  Col2lum_R_xOfs = 0
  Col2lum_R_xScale = 14
  Col2lum_R_pmtr0 = "-3.361027e-018 6.804303e-018 2.974612e-003 1.153086e-002"
  Col2lum_R_pmtr1 = "2.138458e-002 3.138174e-002 4.257572e-002 5.454173e-002"
  Col2lum_R_pmtr2 = "6.729372e-002 7.942193e-002 9.393212e-002 1.067070e-001"
  Col2lum_R_pmtr3 = "1.197385e-001 1.383510e-001 1.499977e-001 1.603376e-001"
  SqrtLum2col_R_intervals = 40
  SqrtLum2col_R_xOfs = 0
  SqrtLum2col_R_xScale = 40
  SqrtLum2col_R_pmtr0 = "-1.764678e-002 3.925351e-002 4.975847e-002 3.527448e-002"
  SqrtLum2col_R_pmtr1 = "2.924682e-002 2.872033e-002 2.702399e-002 2.670593e-002"
  SqrtLum2col_R_pmtr2 = "2.623758e-002 2.602790e-002 2.585793e-002 2.545991e-002"
  SqrtLum2col_R_pmtr3 = "2.516015e-002 2.493141e-002 2.461763e-002 2.439988e-002"
  SqrtLum2col_R_pmtr4 = "2.419690e-002 2.394284e-002 2.374510e-002 2.359601e-002"
  SqrtLum2col_R_pmtr5 = "2.352880e-002 2.347589e-002 2.339355e-002 2.312416e-002"
  SqrtLum2col_R_pmtr6 = "2.291943e-002 2.274330e-002 2.271827e-002 2.268735e-002"
  SqrtLum2col_R_pmtr7 = "2.266121e-002 2.262838e-002 2.257908e-002 2.258444e-002"
  SqrtLum2col_R_pmtr8 = "2.229769e-002 2.199105e-002 2.169582e-002 2.162724e-002"
  SqrtLum2col_R_pmtr9 = "2.175730e-002 2.181904e-002 2.191383e-002 2.204422e-002"
  SqrtLum2col_R_pmtr10 = "2.216234e-002 2.227527e-002 0.000000e+000 0.000000e+000"
  Col2lum_G_intervals = 14
  Col2lum_G_xOfs = 0
  Col2lum_G_xScale = 14
  Col2lum_G_pmtr0 = "-1.029992e-018 2.060466e-018 1.954079e-003 1.025044e-002"
  Col2lum_G_pmtr1 = "2.068406e-002 3.128835e-002 4.330369e-002 5.681782e-002"
  Col2lum_G_pmtr2 = "6.842944e-002 8.388627e-002 9.464154e-002 1.065231e-001"
  Col2lum_G_pmtr3 = "1.218293e-001 1.345263e-001 1.479643e-001 1.558026e-001"
  SqrtLum2col_G_intervals = 40
  SqrtLum2col_G_xOfs = 0
  SqrtLum2col_G_xScale = 40
  SqrtLum2col_G_pmtr0 = "-2.879294e-002 5.737052e-002 5.750724e-002 3.073368e-002"
  SqrtLum2col_G_pmtr1 = "3.035631e-002 2.748520e-002 2.652543e-002 2.588932e-002"
  SqrtLum2col_G_pmtr2 = "2.552467e-002 2.528957e-002 2.506889e-002 2.459618e-002"
  SqrtLum2col_G_pmtr3 = "2.434214e-002 2.404088e-002 2.363171e-002 2.333238e-002"
  SqrtLum2col_G_pmtr4 = "2.315957e-002 2.321351e-002 2.324793e-002 2.320850e-002"
  SqrtLum2col_G_pmtr5 = "2.281581e-002 2.254187e-002 2.230931e-002 2.248539e-002"
  SqrtLum2col_G_pmtr6 = "2.262070e-002 2.275434e-002 2.279703e-002 2.281219e-002"
  SqrtLum2col_G_pmtr7 = "2.286455e-002 2.270861e-002 2.252053e-002 2.234984e-002"
  SqrtLum2col_G_pmtr8 = "2.229268e-002 2.231478e-002 2.231824e-002 2.231136e-002"
  SqrtLum2col_G_pmtr9 = "2.227939e-002 2.224272e-002 2.225077e-002 2.250366e-002"
  SqrtLum2col_G_pmtr10 = "2.271259e-002 2.292583e-002 0.000000e+000 0.000000e+000"
  Col2lum_B_intervals = 14
  Col2lum_B_xOfs = 0
  Col2lum_B_xScale = 14
  Col2lum_B_pmtr0 = "-7.155734e-018 1.442964e-017 4.274446e-003 1.245807e-002"
  Col2lum_B_pmtr1 = "2.377489e-002 3.326032e-002 4.416932e-002 5.597121e-002"
  Col2lum_B_pmtr2 = "6.816662e-002 9.316636e-002 8.939321e-002 1.089333e-001"
  Col2lum_B_pmtr3 = "1.180732e-001 1.303150e-001 1.413371e-001 1.534138e-001"
  SqrtLum2col_B_intervals = 40
  SqrtLum2col_B_xOfs = 0
  SqrtLum2col_B_xScale = 40
  SqrtLum2col_B_pmtr0 = "-1.750740e-002 3.632027e-002 3.969497e-002 3.647430e-002"
  SqrtLum2col_B_pmtr1 = "3.007933e-002 2.966179e-002 2.691786e-002 2.590535e-002"
  SqrtLum2col_B_pmtr2 = "2.537115e-002 2.558010e-002 2.565147e-002 2.556580e-002"
  SqrtLum2col_B_pmtr3 = "2.525007e-002 2.511137e-002 2.485335e-002 2.460355e-002"
  SqrtLum2col_B_pmtr4 = "2.441576e-002 2.424704e-002 2.401631e-002 2.403684e-002"
  SqrtLum2col_B_pmtr5 = "2.281572e-002 2.176019e-002 2.075304e-002 2.107198e-002"
  SqrtLum2col_B_pmtr6 = "2.245547e-002 2.386396e-002 2.453429e-002 2.355118e-002"
  SqrtLum2col_B_pmtr7 = "2.302333e-002 2.268448e-002 2.298881e-002 2.314363e-002"
  SqrtLum2col_B_pmtr8 = "2.329850e-002 2.324252e-002 2.322501e-002 2.320443e-002"
  SqrtLum2col_B_pmtr9 = "2.325675e-002 2.329657e-002 2.333352e-002 2.331182e-002"
  SqrtLum2col_B_pmtr10 = "2.329588e-002 2.327931e-002 0.000000e+000 0.000000e+000"
[GammaIdentityTab]
  HwDither = "off"
  Programming = "table"
  Tab_0 = "0, 0, 0"
  Tab_1 = "256, 256, 256"
  Tab_2 = "512, 512, 512"
  Tab_3 = "768, 768, 768"
  Tab_4 = "1024, 1024, 1024"
  Tab_5 = "1280, 1280, 1280"
  Tab_6 = "1536, 1536, 1536"
  Tab_7 = "1792, 1792, 1792"
  Tab_8 = "2048, 2048, 2048"
  Tab_9 = "2368, 2368, 2368"
  Tab_10 = "2624, 2624, 2624"
  Tab_11 = "2880, 2880, 2880"
  Tab_12 = "3136, 3136, 3136"
  Tab_13 = "3392, 3392, 3392"
  Tab_14 = "3648, 3648, 3648"
  Tab_15 = "3904, 3904, 3904"
  Tab_16 = "4160, 4160, 4160"
  Tab_17 = "4416, 4416, 4416"
  Tab_18 = "4672, 4672, 4672"
  Tab_19 = "4928, 4928, 4928"
  Tab_20 = "5184, 5184, 5184"
  Tab_21 = "5440, 5440, 5440"
  Tab_22 = "5696, 5696, 5696"
  Tab_23 = "5952, 5952, 5952"
  Tab_24 = "6208, 6208, 6208"
  Tab_25 = "6464, 6464, 6464"
  Tab_26 = "6720, 6720, 6720"
  Tab_27 = "6976, 6976, 6976"
  Tab_28 = "7232, 7232, 7232"
  Tab_29 = "7488, 7488, 7488"
  Tab_30 = "7744, 7744, 7744"
  Tab_31 = "8000, 8000, 8000"
  Tab_32 = "8256, 8256, 8256"
  Tab_33 = "8512, 8512, 8512"
  Tab_34 = "8768, 8768, 8768"
  Tab_35 = "9024, 9024, 9024"
  Tab_36 = "9280, 9280, 9280"
  Tab_37 = "9536, 9536, 9536"
  Tab_38 = "9792, 9792, 9792"
  Tab_39 = "10048, 10048, 10048"
  Tab_40 = "10304, 10304, 10304"
  Tab_41 = "10560, 10560, 10560"
  Tab_42 = "10816, 10816, 10816"
  Tab_43 = "11072, 11072, 11072"
  Tab_44 = "11328, 11328, 11328"
  Tab_45 = "11584, 11584, 11584"
  Tab_46 = "11840, 11840, 11840"
  Tab_47 = "12096, 12096, 12096"
  Tab_48 = "12352, 12352, 12352"
  Tab_49 = "12608, 12608, 12608"
  Tab_50 = "12864, 12864, 12864"
  Tab_51 = "13120, 13120, 13120"
  Tab_52 = "13376, 13376, 13376"
  Tab_53 = "13632, 13632, 13632"
  Tab_54 = "13888, 13888, 13888"
  Tab_55 = "14144, 14144, 14144"
  Tab_56 = "14400, 14400, 14400"
  Tab_57 = "14656, 14656, 14656"
  Tab_58 = "14912, 14912, 14912"
  Tab_59 = "15168, 15168, 15168"
  Tab_60 = "15424, 15424, 15424"
  Tab_61 = "15680, 15680, 15680"
  Tab_62 = "15936, 15936, 15936"
  Tab_63 = "16192, 16192, 16192"
  Tab_64 = "16448, 16448, 16448"
  Tab_65 = "16704, 16704, 16704"
  Tab_66 = "16960, 16960, 16960"
  Tab_67 = "17216, 17216, 17216"
  Tab_68 = "17472, 17472, 17472"
  Tab_69 = "17728, 17728, 17728"
  Tab_70 = "17984, 17984, 17984"
  Tab_71 = "18432, 18432, 18432"
  Tab_72 = "18688, 18688, 18688"
  Tab_73 = "18944, 18944, 18944"
  Tab_74 = "19200, 19200, 19200"
  Tab_75 = "19456, 19456, 19456"
  Tab_76 = "19712, 19712, 19712"
  Tab_77 = "19968, 19968, 19968"
  Tab_78 = "20224, 20224, 20224"
  Tab_79 = "20480, 20480, 20480"
  Tab_80 = "20736, 20736, 20736"
  Tab_81 = "20992, 20992, 20992"
  Tab_82 = "21248, 21248, 21248"
  Tab_83 = "21504, 21504, 21504"
  Tab_84 = "21760, 21760, 21760"
  Tab_85 = "22016, 22016, 22016"
  Tab_86 = "22272, 22272, 22272"
  Tab_87 = "22528, 22528, 22528"
  Tab_88 = "22784, 22784, 22784"
  Tab_89 = "23040, 23040, 23040"
  Tab_90 = "23296, 23296, 23296"
  Tab_91 = "23552, 23552, 23552"
  Tab_92 = "23808, 23808, 23808"
  Tab_93 = "24064, 24064, 24064"
  Tab_94 = "24320, 24320, 24320"
  Tab_95 = "24576, 24576, 24576"
  Tab_96 = "24832, 24832, 24832"
  Tab_97 = "25088, 25088, 25088"
  Tab_98 = "25344, 25344, 25344"
  Tab_99 = "25600, 25600, 25600"
  Tab_100 = "25856, 25856, 25856"
  Tab_101 = "26112, 26112, 26112"
  Tab_102 = "26368, 26368, 26368"
  Tab_103 = "26624, 26624, 26624"
  Tab_104 = "26880, 26880, 26880"
  Tab_105 = "27136, 27136, 27136"
  Tab_106 = "27392, 27392, 27392"
  Tab_107 = "27648, 27648, 27648"
  Tab_108 = "27904, 27904, 27904"
  Tab_109 = "28160, 28160, 28160"
  Tab_110 = "28416, 28416, 28416"
  Tab_111 = "28672, 28672, 28672"
  Tab_112 = "28928, 28928, 28928"
  Tab_113 = "29184, 29184, 29184"
  Tab_114 = "29440, 29440, 29440"
  Tab_115 = "29696, 29696, 29696"
  Tab_116 = "29952, 29952, 29952"
  Tab_117 = "30208, 30208, 30208"
  Tab_118 = "30464, 30464, 30464"
  Tab_119 = "30720, 30720, 30720"
  Tab_120 = "30976, 30976, 30976"
  Tab_121 = "31232, 31232, 31232"
  Tab_122 = "31488, 31488, 31488"
  Tab_123 = "31744, 31744, 31744"
  Tab_124 = "32000, 32000, 32000"
  Tab_125 = "32256, 32256, 32256"
  Tab_126 = "32512, 32512, 32512"
  Tab_127 = "32768, 32768, 32768"
  Tab_128 = "33024, 33024, 33024"
  Tab_129 = "33280, 33280, 33280"
  Tab_130 = "33536, 33536, 33536"
  Tab_131 = "33792, 33792, 33792"
  Tab_132 = "34048, 34048, 34048"
  Tab_133 = "34304, 34304, 34304"
  Tab_134 = "34560, 34560, 34560"
  Tab_135 = "34816, 34816, 34816"
  Tab_136 = "35072, 35072, 35072"
  Tab_137 = "35328, 35328, 35328"
  Tab_138 = "35584, 35584, 35584"
  Tab_139 = "35840, 35840, 35840"
  Tab_140 = "36096, 36096, 36096"
  Tab_141 = "36352, 36352, 36352"
  Tab_142 = "36608, 36608, 36608"
  Tab_143 = "36864, 36864, 36864"
  Tab_144 = "37120, 37120, 37120"
  Tab_145 = "37376, 37376, 37376"
  Tab_146 = "37632, 37632, 37632"
  Tab_147 = "37888, 37888, 37888"
  Tab_148 = "38144, 38144, 38144"
  Tab_149 = "38400, 38400, 38400"
  Tab_150 = "38656, 38656, 38656"
  Tab_151 = "38912, 38912, 38912"
  Tab_152 = "39168, 39168, 39168"
  Tab_153 = "39424, 39424, 39424"
  Tab_154 = "39680, 39680, 39680"
  Tab_155 = "39936, 39936, 39936"
  Tab_156 = "40192, 40192, 40192"
  Tab_157 = "40448, 40448, 40448"
  Tab_158 = "40704, 40704, 40704"
  Tab_159 = "40960, 40960, 40960"
  Tab_160 = "41216, 41216, 41216"
  Tab_161 = "41472, 41472, 41472"
  Tab_162 = "41728, 41728, 41728"
  Tab_163 = "41984, 41984, 41984"
  Tab_164 = "42240, 42240, 42240"
  Tab_165 = "42496, 42496, 42496"
  Tab_166 = "42752, 42752, 42752"
  Tab_167 = "43008, 43008, 43008"
  Tab_168 = "43264, 43264, 43264"
  Tab_169 = "43520, 43520, 43520"
  Tab_170 = "43776, 43776, 43776"
  Tab_171 = "44032, 44032, 44032"
  Tab_172 = "44288, 44288, 44288"
  Tab_173 = "44544, 44544, 44544"
  Tab_174 = "44800, 44800, 44800"
  Tab_175 = "45056, 45056, 45056"
  Tab_176 = "45312, 45312, 45312"
  Tab_177 = "45568, 45568, 45568"
  Tab_178 = "45824, 45824, 45824"
  Tab_179 = "46080, 46080, 46080"
  Tab_180 = "46336, 46336, 46336"
  Tab_181 = "46592, 46592, 46592"
  Tab_182 = "46848, 46848, 46848"
  Tab_183 = "47104, 47104, 47104"
  Tab_184 = "47360, 47360, 47360"
  Tab_185 = "47616, 47616, 47616"
  Tab_186 = "47872, 47872, 47872"
  Tab_187 = "48128, 48128, 48128"
  Tab_188 = "48384, 48384, 48384"
  Tab_189 = "48640, 48640, 48640"
  Tab_190 = "48896, 48896, 48896"
  Tab_191 = "49152, 49152, 49152"
  Tab_192 = "49408, 49408, 49408"
  Tab_193 = "49664, 49664, 49664"
  Tab_194 = "49920, 49920, 49920"
  Tab_195 = "50176, 50176, 50176"
  Tab_196 = "50432, 50432, 50432"
  Tab_197 = "50688, 50688, 50688"
  Tab_198 = "50944, 50944, 50944"
  Tab_199 = "51200, 51200, 51200"
  Tab_200 = "51456, 51456, 51456"
  Tab_201 = "51712, 51712, 51712"
  Tab_202 = "51968, 51968, 51968"
  Tab_203 = "52224, 52224, 52224"
  Tab_204 = "52480, 52480, 52480"
  Tab_205 = "52736, 52736, 52736"
  Tab_206 = "52992, 52992, 52992"
  Tab_207 = "53248, 53248, 53248"
  Tab_208 = "53504, 53504, 53504"
  Tab_209 = "53760, 53760, 53760"
  Tab_210 = "54016, 54016, 54016"
  Tab_211 = "54272, 54272, 54272"
  Tab_212 = "54528, 54528, 54528"
  Tab_213 = "54784, 54784, 54784"
  Tab_214 = "55040, 55040, 55040"
  Tab_215 = "55296, 55296, 55296"
  Tab_216 = "55552, 55552, 55552"
  Tab_217 = "55808, 55808, 55808"
  Tab_218 = "56064, 56064, 56064"
  Tab_219 = "56320, 56320, 56320"
  Tab_220 = "56576, 56576, 56576"
  Tab_221 = "56832, 56832, 56832"
  Tab_222 = "57088, 57088, 57088"
  Tab_223 = "57344, 57344, 57344"
  Tab_224 = "57600, 57600, 57600"
  Tab_225 = "57856, 57856, 57856"
  Tab_226 = "58112, 58112, 58112"
  Tab_227 = "58368, 58368, 58368"
  Tab_228 = "58624, 58624, 58624"
  Tab_229 = "58880, 58880, 58880"
  Tab_230 = "59136, 59136, 59136"
  Tab_231 = "59392, 59392, 59392"
  Tab_232 = "59648, 59648, 59648"
  Tab_233 = "59904, 59904, 59904"
  Tab_234 = "60160, 60160, 60160"
  Tab_235 = "60416, 60416, 60416"
  Tab_236 = "60672, 60672, 60672"
  Tab_237 = "60928, 60928, 60928"
  Tab_238 = "61184, 61184, 61184"
  Tab_239 = "61440, 61440, 61440"
  Tab_240 = "61696, 61696, 61696"
  Tab_241 = "61952, 61952, 61952"
  Tab_242 = "62208, 62208, 62208"
  Tab_243 = "62464, 62464, 62464"
  Tab_244 = "62720, 62720, 62720"
  Tab_245 = "62976, 62976, 62976"
  Tab_246 = "63232, 63232, 63232"
  Tab_247 = "63488, 63488, 63488"
  Tab_248 = "63744, 63744, 63744"
  Tab_249 = "64000, 64000, 64000"
  Tab_250 = "64256, 64256, 64256"
  Tab_251 = "64512, 64512, 64512"
  Tab_252 = "64768, 64768, 64768"
  Tab_253 = "65024, 65024, 65024"
  Tab_254 = "65280, 65280, 65280"
  Tab_255 = "65472, 65472, 65472"